{
  "name": "@mean-expert/loopback-sdk-builder",
  "version": "2.1.0-beta.11",
  "description": "Tool for auto-generating Software Development Kits (SDKs) for LoopBack",
  "bin": {
    "lb-sdk": "bin/lb-sdk"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "",
    "test": "npm run load:api & npm run test:angular2",
    "pretest": "cd tests/angular2 && npm install && npm install ../../ && npm run build:sdk",
    "load:api": "cd tests/angular2 && NODE_ENV=testing node loopback/server",
    "test:angular2": "cd tests/angular2 && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mean-expert-official/loopback-sdk-builder.git"
  },
  "keywords": [
    "loopback",
    "cli",
    "angular",
    "angular2",
    "nativescript",
    "{N}"
  ],
  "author": {
    "name": "Jonathan Casarrubias",
    "email": "jcasarrubias@mean.expert",
    "url": "http://mean.expert"
  },
  "contributors": [
    {
      "name": "João Ribeiro",
      "email": "jonnybgod@gmail.com",
      "url": "http://jonnybgod.ghost.io"
    },
    {
      "name": "Nikolay Matiushenkov",
      "email": "mnvxxx@gmail.com",
      "url": "https://github.com/mnvx"
    },
    {
      "name": "Sylvain Dumont",
      "email": "sylvain.dumont35@gmail.com",
      "url": "https://www.weboaks.com"
    },
    {
      "name": "Yonggang Luo",
      "email": "luoyonggang@gmail.com",
      "url": "https://github.com/lygstate"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mean-expert-official/loopback-sdk-builder/issues"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "ejs": "^1.0",
    "extfs": "0.0.7",
    "mkdirp": "^0.5.1",
    "optimist": "^0.6.1",
    "rimraf": "^2.5.3",
    "semver": "^2.2.1"
  },
  "devDependencies": {}
}
