{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.orm.ts",
    "**/*.ngrx.ts",
    "**/*.effects.ts",
    "**/*.reducer.ts",
    "**/*.state.ts",
    "app/access-ngrx/**",
    "app/room-ngrx/**"
  ]
}
